<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Calcul flood</title>
</head>

<body>
  <form name="convois"></form>
  <script type="text/javascript">
    function getDateFromInput(input, withoutDate = false, UTC = false) {
    const [h, m, s] = input.value.split(':');

    const date = new Date();
    if (withoutDate === true) {
        date.setTime(0);
    }
    if (UTC) {
        date.setUTCHours(h);
        date.setUTCMinutes(m);
        date.setUTCSeconds(s);
    } else {
        date.setHours(h);
        date.setMinutes(m);
        date.setSeconds(s);
    }
    return date;
}

function getTodayDate() {
    const today = new Date();
    const day = today.getDate();
    const month = today.getMonth() + 1;
    const year = today.getFullYear();

    return `${year}-${month < 10 ? `0${month}` : month}-${day < 10 ? `0${day}` : day }`;
}

(function() {
    'use strict';
    const sendAttackBtn = document.querySelector('input[name="sendAttaque"]');
    const form = document.querySelector('form[name="convois"]');

    const fakeInput = document.createElement("input");
    fakeInput.name = "sendAttaque";
    fakeInput.value = "Envoyer";
    fakeInput.hidden = true;

    const title = document.createElement('h1');
    title.innerText = "Calcul flood"

    // Container
    const container = document.createElement('div');

    // InputsContainer
    const inputsContainer = document.createElement('div');

    // Result container
    const resultContainer = document.createElement('div');

    // Line break
    const br = document.createElement('br');

    // Label for input delay
    const travelTimeLabel = document.createElement('label');
    travelTimeLabel.innerText = "Temps de trajet"

    // Input time creation delay
    const travelTimeInput = document.createElement('input')
    travelTimeInput.type = "time";
    travelTimeInput.step= "2";
    travelTimeInput.classList.add('form-control');
    travelTimeInput.style.width = '200px';

    // Label for input delay
    const inputSendLabel = document.createElement('label');
    inputSendLabel.innerText = "Heure d'arrivée"

    // Input time creation time to send
    const arrivalTimeInput = document.createElement('input')
    arrivalTimeInput.type = "time";
    arrivalTimeInput.step= "2";
    arrivalTimeInput.classList.add('form-control');
    arrivalTimeInput.style.width = '200px';

    // Date input create
    const dateInput = document.createElement('input');
    dateInput.type = 'date';
    dateInput.classList.add('form-control');
    dateInput.style.width = '200px';
    dateInput.value = getTodayDate();

    // Label for date input
    const dateInputLabel = document.createElement('label');
    dateInputLabel.innerText = "Date d'arivée"

    // Send button creation
    const sendDelayBtn = document.createElement('button');
    sendDelayBtn.classList.add('btn');
    sendDelayBtn.classList.add('btn-success');
    sendDelayBtn.style['margin-top'] = '10px';
    sendDelayBtn.innerText = "Calcul";

    // DOM insertions
    form.after(container);

    container.appendChild(title);
    title.after(inputsContainer);
    inputsContainer.after(resultContainer);

    inputsContainer.appendChild(travelTimeLabel);
    travelTimeLabel.after(travelTimeInput);
    travelTimeInput.after(inputSendLabel);
    inputSendLabel.after(arrivalTimeInput);
    arrivalTimeInput.after(sendDelayBtn);
    arrivalTimeInput.after(dateInputLabel);
    dateInputLabel.after(dateInput);

    // Event handling
    sendDelayBtn.addEventListener('click', (e) => {
        // Prevent submit event
        e.preventDefault();
        e.stopPropagation();

        const now = Date.now();

        const [y, m, d] = dateInput.value.split('-');
        const travelTime = getDateFromInput(travelTimeInput, true, true);
        const arrivalTime = getDateFromInput(arrivalTimeInput);
        arrivalTime.setFullYear(y);
        arrivalTime.setMonth(Number(m) - 1);
        arrivalTime.setDate(d);

        const timeout = arrivalTime - (now + travelTime.getTime()) - 1000;
        const sendDate = new Date(arrivalTime.getTime() - travelTime.getTime() - 1000);

        const result = document.createElement('span');
        result.innerText = `Résultat : ${sendDate.toLocaleString()}`
        resultContainer.innerHTML = '';
        resultContainer.appendChild(result);

        if (timeout < 1) {
            alert("Tu peux pas retourner dans le temps bg");
        } else {
            setTimeout(() => {
                form.appendChild(fakeInput);
                form.submit();
            }, timeout);
        }
    });
})();
  </script>
</body>

</html>
